1CBAT<>-70.5<>-50.0<>-75.5<>39.5
1CBBT<>-70.5<>-50.0<>-75.5<>39.5
1CRAT<>-137.0<>-100.0<>-142.0<>100.0
1CRBT<>-137.0<>-100.0<>-142.0<>100.0
1DEAMZT<>-20.0<>20.0<>-37.5<>40.5
1DPAMZT<>-20.0<>20.0<>-37.5<>40.5
1DPICACU<>-99.0<>99.0<>-999.0<>999.0
1DPICBCU<>-99.0<>99.0<>-999.0<>999.0
1PDEAAT<>-10.0<>50.0<>-36.5<>58.5
1PIN1AT<>-20.0<>30.0<>-36.5<>36.5
1WRAT<>-90.0<>-50.0<>-103.5<>87.0
1WRBT<>-90.0<>-50.0<>-103.5<>87.0
2CHTRPZT<>0.0<>35.0<>-37.5<>37.5
2DCENTRT<>0.0<>35.0<>-12.5<>37.5
2DTSTATT<>0.0<>35.0<>-15.0<>37.5
2FRADPYT<>0.0<>35.0<>-40.0<>37.5
2IMBPAST<>-1.0<>92.0<>-2.0<>93.0
2IMTPAST<>-1.0<>80.0<>-2.0<>81.0
2S1HVST<>-1.0<>13.0<>-2.0<>14.0
2S2HVST<>-1.0<>1.0<>-2.0<>2.0
2SPBPAST<>-1.0<>1.0<>-2.0<>2.0
2SPTPAST<>-1.0<>1.0<>-2.0<>2.0
3BTU_BPT<>-30.0<>20.0<>-62.5<>52.5
3FAFLAAT<>-22.0<>20.0<>-25.0<>24.0
3FAFLBAT<>-22.0<>20.0<>-25.0<>24.0
3FAFLCAT<>-22.0<>30.0<>-25.0<>30.0
3FAMTRAT<>-20.0<>20.0<>-48.0<>50.0
3FAPOS<>-11313.0<>6462.0<>-11580.0<>6749.0
3FAPSAT<>-20.0<>60.0<>-39.5<>67.5
3FASEAAT<>-20.0<>30.0<>-39.5<>35.5
3FLCABPT<>-20.0<>20.0<>-37.5<>37.5
3LDRTNO<>0.0<>4.0<>0.0<>4.0
3LDRTPOS<>-10.0<>250.0<>-25.0<>500.0
3MRMMXMV<>-2.0<>11.0<>-3.0<>13.0
3RCTUBPT<>-20.0<>20.0<>-42.5<>42.5
3SMOTOC<>-2.0<>10.0<>-3.0<>100.0
3SMOTSTL<>-2.0<>1.0<>-3.0<>5.0
3TRMTRAT<>-30.0<>45.0<>-48.0<>50.0
3TSCPOS<>-103951.0<>104445.0<>-104428.0<>104923.0
3TTACS1T<>-20.0<>20.0<>-54.5<>80.0
3TTACS2T<>-20.0<>20.0<>-54.5<>80.0
3TTACS3T<>-20.0<>20.0<>-54.5<>80.0
7FAMTRAT<>-20.0<>20.0<>-48.0<>50.0
7FAPOS<>-11313.0<>6462.0<>-11580.0<>6749.0
7FAPSAT<>-20.0<>60.0<>-39.5<>67.5
7FASEAAT<>-20.0<>30.0<>-39.5<>35.5
7LDRTNO<>0.0<>4.0<>0.0<>4.0
7LDRTPOS<>-10.0<>250.0<>-25.0<>500.0
7MRMMXMV<>-2.0<>11.0<>-3.0<>13.0
7SMOTOC<>-2.0<>10.0<>-3.0<>100.0
7SMOTSTL<>-2.0<>1.0<>-3.0<>5.0
7TRMTRAT<>-30.0<>45.0<>-48.0<>50.0
7TSCPOS<>-103951.0<>104445.0<>-104428.0<>104923.0
4CSDHAV<>2.35<>2.65<>2.25<>2.75
4CSDHBV<>-1099.0<>1099.0<>-1100.0<>1100.0
4CSDOAV<>2.35<>2.65<>2.25<>2.75
4CSDOBV<>-1099.0<>1099.0<>-1100.0<>1100.0
4IN15AV<>-15.25<>-14.75<>-15.5<>-14.5
4IN15BV<>-1099.0<>1099.0<>-1100.0<>1100.0
4IP15AV<>14.75<>15.25<>14.5<>15.5
4IP15BV<>-1099.0<>1099.0<>-1100.0<>1100.0
4IP5AV<>4.75<>5.25<>4.5<>5.5
4IP5BV<>-1099.0<>1099.0<>-1100.0<>1100.0
4PRTAV<>4.75<>5.25<>4.5<>5.5
4PRTBV<>-1099.0<>1099.0<>-1100.0<>1100.0
4RT700T<>48.0<>60.0<>-9.0<>95.0
4SP51V<>4.75<>5.25<>4.5<>5.5
4SP52V<>-1099.0<>1099.0<>-1100.0<>1100.0
4VRMHAV<>9.75<>10.25<>9.5<>10.5
4VRMHBV<>-1099.0<>1099.0<>-1100.0<>1100.0
4VRMOAV<>9.75<>10.25<>9.5<>10.5
4VRMOBV<>-1099.0<>1099.0<>-1100.0<>1100.0
5EHSE300<>-5.0<>35.0<>-20.0<>70.0
6RATE1<>-0.0017453289999999999<>0.0017453289999999999<>-0.002617994<>0.002617994
6RATE2<>-0.0017453289999999999<>0.0017453289999999999<>-0.002617994<>0.002617994
6RATE3<>-0.0034906579999999998<>0.0034906579999999998<>-0.03<>0.03
6SAEST1<>0.82<>3.1<>0.8<>3.12
6SAEST2<>0.82<>3.1<>0.8<>3.12
AACCCDPT<>-10.833333333333334<>-9.444444444444445<>-12.222222222222221<>-8.055555555555555
AACH1T<>41.0<>68.0<>-9.0<>100.0
AACH2T<>41.0<>68.0<>-9.0<>100.0
ACPA5CV<>4.7<>5.8<>4.6<>5.9
ACPB5CV<>-0.1<>0.5<>-1.0<>0.6
ADE1P5CV<>4.7<>5.8<>4.6<>5.9
ADE2P5CV<>-0.1<>0.5<>-1.0<>0.6
AFLCAAH<>5.174<>5.226<>5.0<>5.3
AFLCABH<>5.174<>5.226<>5.0<>5.3
AFSSPC1V<>3.15<>3.85<>1.75<>4.5
AFSSPC2V<>-0.1<>0.5<>-1.0<>0.6
AGWS1V<>2.4<>3.0<>2.3<>3.1
AGWS2V<>-0.1<>0.5<>-1.0<>0.6
AHKNATPR<>1.5<>19.0<>0.0<>23.0
AHKNATRD<>1.5<>19.0<>0.0<>23.0
AI1AX1X<>-0.85<>0.85<>-4.0<>4.0
AI1AX1Y<>-0.85<>0.85<>-4.0<>4.0
AI1AX2X<>-0.85<>0.85<>-4.0<>4.0
AI1AX2Y<>-0.85<>0.85<>-4.0<>4.0
AI2AX1X<>-0.85<>0.85<>-4.0<>4.0
AI2AX1Y<>-0.85<>0.85<>-4.0<>4.0
AI2AX2X<>-0.85<>0.85<>-4.0<>4.0
AI2AX2Y<>-0.85<>0.85<>-4.0<>4.0
AIOAP5CV<>4.7<>5.8<>4.6<>5.9
AIOBP5CV<>4.7<>5.8<>4.6<>5.9
AIRU1BT<>-8.0<>117.0<>-13.0<>122.0
AIRU1G1I<>-5.0<>120.0<>-10.0<>650.0
AIRU1G1T<>152.0<>158.0<>140.0<>170.0
AIRU1G2I<>-5.0<>120.0<>-10.0<>650.0
AIRU1G2T<>152.0<>158.0<>140.0<>170.0
AIRU1VFT<>137.0<>143.0<>110.0<>170.0
AIRU2BT<>-8.0<>117.0<>-13.0<>122.0
AIRU2G1I<>-1000.0<>1000.0<>-1100.0<>1100.0
AIRU2G1T<>152.0<>158.0<>140.0<>170.0
AIRU2G2I<>-1000.0<>1000.0<>-1100.0<>1100.0
AIRU2G2T<>152.0<>158.0<>140.0<>170.0
AIRU2VFT<>137.0<>143.0<>110.0<>170.0
AOACYAN0<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACYAN1<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACYAN2<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACYAN3<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACYAN4<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACYAN5<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACYAN6<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACYAN7<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACZAN0<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACZAN1<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACZAN2<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACZAN3<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACZAN4<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACZAN5<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACZAN6<>-2520.0<>2520.0<>-2521.0<>2521.0
AOACZAN7<>-2520.0<>2520.0<>-2521.0<>2521.0
AOATTER1<>-0.02<>0.02<>-0.03<>0.03
AOATTER2<>-0.02<>0.02<>-0.03<>0.03
AOATTER3<>-0.02<>0.02<>-0.03<>0.03
AOCMDAC1<>-2.8999999999999998e-06<>2.8999999999999998e-06<>-3.19e-06<>3.19e-06
AOCMDAC2<>-2.8999999999999998e-06<>2.8999999999999998e-06<>-3.19e-06<>3.19e-06
AOCMDAC3<>-2.8999999999999998e-06<>2.8999999999999998e-06<>-3.19e-06<>3.19e-06
AOCMDRT1<>-0.0022<>0.0022<>-0.00242<>0.00242
AOCMDRT2<>-0.0022<>0.0022<>-0.00242<>0.00242
AOCMDRT3<>-0.0022<>0.0022<>-0.00242<>0.00242
AODITHR1<>-0.036000000000000004<>0.036000000000000004<>-0.039599999999999996<>0.039599999999999996
AODITHR2<>-3.6719999999999993<>3.6719999999999993<>-4.032<>4.032
AODITHR3<>-3.6719999999999993<>3.6719999999999993<>-4.032<>4.032
AOGBIAS1<>-2.4999317999999997<>2.4999317999999997<>-7.000634099999999<>7.000634099999999
AOGBIAS2<>-2.4999317999999997<>2.4999317999999997<>-7.000634099999999<>7.000634099999999
AOGBIAS3<>-2.4999317999999997<>2.4999317999999997<>-7.000634099999999<>7.000634099999999
AORATE1<>-4125.3<>4125.3<>-6187.95<>6187.95
AORATE2<>-4125.3<>4125.3<>-6187.95<>6187.95
AORATE3<>-0.02<>0.02<>-0.03<>0.03
AORWSPD1<>-419.0<>419.0<>-471.0<>471.0
AORWSPD2<>-419.0<>419.0<>-471.0<>471.0
AORWSPD3<>-419.0<>419.0<>-471.0<>471.0
AORWSPD4<>-419.0<>419.0<>-471.0<>471.0
AORWSPD5<>-419.0<>419.0<>-471.0<>471.0
AORWSPD6<>-419.0<>419.0<>-471.0<>471.0
AOSAANG1<>0.82<>3.1<>0.8<>3.12
AOSAANG2<>0.82<>3.1<>0.8<>3.12
AOSACMD1<>0.82<>3.1<>0.8<>3.12
AOSACMD2<>0.82<>3.1<>0.8<>3.12
AOSAEST1<>0.82<>3.1<>0.8<>3.12
AOSAEST2<>0.82<>3.1<>0.8<>3.12
AOSARES1<>47.0<>178.0<>46.0<>179.0
AOSARES2<>47.0<>178.0<>46.0<>179.0
AOSUNER1<>-0.17<>0.17<>-0.26<>0.26
AOSUNER2<>-0.17<>0.17<>-0.26<>0.26
AOSUNER3<>-0.17<>0.17<>-0.26<>0.26
AOSYMOM1<>-20.0<>20.0<>-30.0<>30.0
AOSYMOM2<>-20.0<>20.0<>-30.0<>30.0
AOSYMOM3<>-20.0<>20.0<>-30.0<>30.0
AOTHRST1<>-1.0<>27000.0<>-2.0<>30000.0
AOTHRST2<>-1.0<>27000.0<>-2.0<>30000.0
AOTHRST3<>-1.0<>27000.0<>-2.0<>30000.0
AOTHRST4<>-1.0<>27000.0<>-2.0<>30000.0
ARWA1BT<>14.0<>140.0<>5.0<>145.0
ARWA2BT<>14.0<>140.0<>5.0<>145.0
ARWA3BT<>14.0<>140.0<>5.0<>145.0
ARWA4BT<>14.0<>140.0<>5.0<>145.0
ARWA5BT<>14.0<>140.0<>5.0<>145.0
ARWA6BT<>14.0<>140.0<>5.0<>145.0
ASPEA5CV<>4.7<>5.8<>4.6<>5.9
ASPEB5CV<>-0.1<>0.7<>-1.0<>0.8
AVD1CV5V<>4.7<>5.8<>4.6<>5.9
AVD2CV5V<>-0.1<>0.5<>-1.0<>0.6
AWD1CV5V<>4.7<>5.8<>4.6<>5.9
AWD1TQI<>-1.22<>1.22<>-3.3<>3.3
AWD2CV5V<>4.7<>5.8<>4.6<>5.9
AWD2TQI<>-1.22<>1.22<>-3.3<>3.3
AWD3CV5V<>4.7<>5.8<>4.6<>5.9
AWD3TQI<>-1.22<>1.22<>-3.3<>3.3
AWD4CV5V<>4.7<>5.8<>4.6<>5.9
AWD4TQI<>-1.22<>1.22<>-3.3<>3.3
AWD5CV5V<>4.7<>5.8<>4.6<>5.9
AWD5TQI<>-1.22<>1.22<>-3.3<>3.3
AWD6CV5V<>4.7<>5.8<>4.6<>5.9
AWD6TQI<>-1.22<>1.22<>-3.3<>3.3
COFLCXSM<>-1331.0<>-1329.0<>-1331.0<>-1329.0
CPA1PWR<>32.86<>41.13<>32.8<>41.16
CPA1V<>3.72<>4.12<>3.7<>4.13
CPA2PWR<>32.85<>41.44<>32.8<>42.04
CPA2V<>3.72<>4.12<>3.7<>4.13
CRXASIG<>-140.0<>-45.0<>-999.0<>-40.0
CRXAV<>3.8<>4.2<>3.79<>4.21
CRXBSIG<>-140.0<>-45.0<>-999.0<>-40.0
CRXBV<>3.8<>4.2<>3.79<>4.21
CSSR1CAV<>4.75<>5.25<>4.25<>5.75
CSSR2CBV<>4.75<>5.25<>4.25<>5.75
CTXAPWR<>35.99<>36.98<>35.94<>37.0
CTXAV<>3.4<>3.7<>3.39<>3.71
CTXBPWR<>36.12<>36.99<>36.0<>37.0
CTXBV<>3.4<>3.7<>3.39<>3.71
EB1CI<>0.2<>0.7<>0.14<>0.99
EB1DI<>0.0<>1.0<>-1.0<>2.5
EB1V<>31.5<>34.0<>26.7<>34.5
EB2CI<>0.2<>0.7<>0.14<>0.99
EB2DI<>0.0<>1.0<>-1.0<>2.5
EB2V<>31.5<>34.0<>26.7<>34.5
EB3CI<>0.2<>0.7<>0.14<>0.99
EB3DI<>0.0<>1.0<>-1.0<>2.5
EB3V<>31.5<>34.0<>26.7<>34.5
ELBI_LOW<>16.0<>50.0<>13.0<>66.0
ELBV<>28.0<>32.5<>25.0<>34.6
EOCHRGB1<>0.25<>1.1<>0.2<>1.2
EOCHRGB2<>0.25<>1.1<>0.2<>1.2
EOCHRGB3<>0.25<>1.1<>0.2<>1.2
ESAMYI<>8.5<>27.0<>6.5<>33.0
ESAPYI<>7.5<>27.0<>6.5<>33.0
PFDM101T<>47.0<>80.0<>40.0<>120.0
PFDM102T<>47.0<>80.0<>40.0<>120.0
PFDM201T<>47.0<>80.0<>40.0<>120.0
PFDM202T<>47.0<>80.0<>40.0<>120.0
PFFP01T<>47.0<>100.0<>40.0<>120.0
PFTANK1T<>60.0<>90.0<>40.0<>100.0
PFTANK2T<>60.0<>90.0<>40.0<>100.0
PLINE01T<>47.0<>80.0<>40.0<>120.0
PLINE02T<>47.0<>85.0<>40.0<>160.0
PLINE03T<>60.0<>120.0<>40.0<>160.0
PLINE04T<>47.0<>100.0<>40.0<>160.0
PLINE05T<>47.0<>90.0<>40.0<>120.0
PLINE06T<>45.0<>75.0<>40.0<>120.0
PLINE07T<>47.0<>95.0<>40.0<>120.0
PLINE08T<>47.0<>85.0<>40.0<>160.0
PLINE09T<>60.0<>130.0<>40.0<>160.0
PLINE10T<>65.0<>110.0<>40.0<>120.0
PLINE11T<>55.0<>100.0<>40.0<>120.0
PLINE12T<>47.0<>80.0<>40.0<>120.0
PLINE13T<>47.0<>80.0<>40.0<>120.0
PLINE14T<>45.0<>80.0<>20.0<>120.0
PLINE15T<>45.0<>80.0<>30.0<>120.0
PLINE16T<>47.0<>100.0<>40.0<>120.0
PM1THV1T<>47.0<>130.0<>40.0<>240.0
PM1THV2T<>47.0<>130.0<>40.0<>240.0
PM2THV1T<>47.0<>140.0<>40.0<>240.0
PM2THV2T<>47.0<>140.0<>40.0<>240.0
PM3THV1T<>47.0<>110.0<>40.0<>240.0
PM3THV2T<>47.0<>110.0<>40.0<>240.0
PM4THV1T<>47.0<>110.0<>40.0<>240.0
PM4THV2T<>47.0<>110.0<>40.0<>240.0
PMFP01T<>47.0<>80.0<>40.0<>120.0
PMTANK1T<>60.0<>90.0<>40.0<>120.0
PMTANK2T<>60.0<>90.0<>40.0<>120.0
PMTANK3T<>60.0<>90.0<>40.0<>120.0
PMTANKP<>160.0<>350.0<>150.0<>400.0
TB1T1<>25.0<>86.0<>24.0<>106.0
TB1T2<>25.0<>86.0<>24.0<>106.0
TB1T3<>25.0<>86.0<>24.0<>106.0
TB2T1<>27.0<>86.0<>23.0<>106.0
TB2T2<>27.0<>86.0<>23.0<>106.0
TB2T3<>27.0<>86.0<>23.0<>106.0
TB3T1<>27.0<>86.0<>23.0<>106.0
TB3T2<>27.0<>86.0<>23.0<>106.0
TB3T3<>27.0<>86.0<>23.0<>106.0
TCM_CTU<>0.0<>75.0<>-13.0<>131.0
TCM_IFU<>0.0<>75.0<>-13.0<>131.0
TCM_OBC<>0.0<>75.0<>-13.0<>131.0
TCM_PA1<>-4.0<>75.0<>-13.0<>140.0
TCM_PA2<>-4.0<>75.0<>-13.0<>140.0
TCM_RFAS<>0.0<>75.0<>-29.0<>140.0
TCM_SSR1<>20.0<>75.0<>-4.0<>131.0
TCM_SSR2<>20.0<>75.0<>-4.0<>131.0
TCM_TX1<>10.0<>75.0<>-4.0<>131.0
TCM_TX2<>10.0<>75.0<>-4.0<>131.0
TCM_USO<>0.0<>75.0<>-13.0<>131.0
TCYLAFT6<>10.0<>70.0<>-50.0<>170.0
TCYLFMZM<>-45.0<>165.0<>-50.0<>170.0
TCYZ_RW1<>15.0<>80.0<>5.0<>131.0
TCYZ_RW6<>15.0<>80.0<>5.0<>131.0
TEP_EIA<>10.0<>70.0<>-9.0<>120.0
TEPHIN<>10.0<>81.0<>5.0<>86.0
TEP_PCU<>10.0<>70.0<>-9.0<>134.0
TEP_PSU1<>10.0<>70.0<>-9.0<>120.0
TEP_PSU2<>10.0<>70.0<>-9.0<>120.0
TEP_RCTU<>-4.0<>70.0<>-49.0<>131.0
TFSSBKT1<>-32.0<>140.0<>-58.0<>167.0
TMYSADA<>5.0<>70.0<>-4.0<>131.0
TMZP_MY<>-32.0<>130.0<>-50.0<>170.0
TPC_CEA<>10.0<>70.0<>-29.0<>150.0
TPC_DEA<>10.0<>70.0<>-29.0<>150.0
TPC_ESE<>5.0<>70.0<>-13.0<>140.0
TPC_FSSE<>-4.0<>70.0<>-22.0<>131.0
TPCM_RW4<>15.0<>80.0<>5.0<>131.0
TPCM_RW5<>15.0<>80.0<>5.0<>131.0
TPCP_RW2<>15.0<>80.0<>5.0<>131.0
TPCP_RW3<>15.0<>80.0<>5.0<>131.0
TPC_RCTU<>-4.0<>70.0<>-49.0<>131.0
TPC_WDA<>-10.0<>70.0<>-29.0<>150.0
TPYSADA<>5.0<>70.0<>-4.0<>131.0
TSAMYT<>96.2<>167.0<>93.0<>200.0
TSAPYT<>96.2<>167.0<>93.0<>200.0
4OAVHRMT<>68.0<>72.0<>45.0<>95.0
4OAVOBAT<>48.0<>60.0<>-9.0<>95.0
OHRMAPWR<>-1050.0<>3350.0<>-1100.0<>3400.0
OOBAPWR<>-1050.0<>3350.0<>-1100.0<>3400.0
5EHSE500<>-100.0<>0.5<>-200.0<>0.7
5EHSE400<>-100.0<>0.5<>-200.0<>0.7
